# vpos

./: LICENSE  README.md
mobile-frontend-kmp/: README.md  settings.gradle.kts
mobile-frontend-kmp/.fleet/: receipt.json
mobile-frontend-kmp/composeApp/: build.gradle.kts
mobile-frontend-kmp/composeApp/src/androidMain/: AndroidManifest.xml
mobile-frontend-kmp/composeApp/src/androidMain/kotlin/com/wh2/vpos/: App.kt  MainActivity.kt
mobile-frontend-kmp/composeApp/src/androidMain/kotlin/com/wh2/vpos/app/: App.kt  MainActivity.kt  VPOSApplication.kt
mobile-frontend-kmp/composeApp/src/androidMain/kotlin/com/wh2/vpos/app/navigation/: AppNavHost.kt  NavigationAppState.kt
mobile-frontend-kmp/composeApp/src/androidMain/kotlin/com/wh2/vpos/app/navigation/bottombar/: BottomNavigationBar.kt  BottomNavigationBarState.kt
mobile-frontend-kmp/composeApp/src/androidMain/kotlin/com/wh2/vpos/app/ui/: AppScaffold.kt
mobile-frontend-kmp/composeApp/src/androidMain/kotlin/com/wh2/vpos/app/ui/state/: BottomNavigationBarState.kt  NavigationAppState.kt
mobile-frontend-kmp/composeApp/src/androidMain/kotlin/com/wh2/vpos/core/ui/designsystem/: AppIcon.kt
mobile-frontend-kmp/composeApp/src/androidMain/kotlin/com/wh2/vpos/core/ui/navigation/: Destination.kt  TopLevelDestination.kt
mobile-frontend-kmp/composeApp/src/androidMain/kotlin/com/wh2/vpos/core/ui/theme/: AppTheme.kt  Color.kt  Shape.kt  Type.kt
mobile-frontend-kmp/composeApp/src/androidMain/res/values/: strings.xml
mobile-frontend-kmp/composeApp/src/androidTest/kotlin/com/wh2/vpos/previews/: AppPreview.kt
mobile-frontend-kmp/domain/: build.gradle.kts
mobile-frontend-kmp/domain/src/commonMain/kotlin/com/wh2/vpos/model/: Account.kt  Category.kt  CurrencyValue.kt  Transaction.kt  TransactionDate.kt
mobile-frontend-kmp/domain/src/commonMain/kotlin/com/wh2/vpos/views/: AddTransactionContract.kt
mobile-frontend-kmp/gradle/: libs.versions.toml
mobile-frontend-kmp/iosApp/Configuration/: Config.xcconfig
mobile-frontend-kmp/iosApp/iosApp/: ContentView.swift
mobile-frontend-kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile-frontend-kmp/iosApp/iosApp/Components/: CurrecyInput.swift  CurrencyTextFieldInput.swift
mobile-frontend-kmp/iosApp/iosApp/Extensions/UI/: TabView+Extensions.swift
mobile-frontend-kmp/iosApp/iosApp/Screens/: AddTransactionScreen.swift  AddTransactionScreenView.swift  ChooseCategoryScreenView.swift
mobile-frontend-kmp/iosApp/iosApp/Screens/Home/: HomeScreen.swift
mobile-frontend-kmp/iosApp/iosApp/Screens/Transactions/AddTransaction/: AddTransactionScreenView.swift
mobile-frontend-kmp/iosApp/iosApp/Screens/Transactions/TransactionsList/: TransactionsListScreenView.swift
mobile-frontend-kmp/iosApp/iosApp/Templates/: NavigationSplitTemplateView.swift  NavigationTemplateView.swift
mobile-frontend-kmp/server/: build.gradle.kts
mobile-frontend-kmp/server/src/main/kotlin/com/wh2/vpos/: Application.kt
mobile-frontend-kmp/shared/: build.gradle.kts
mobile-frontend-kmp/shared/src/androidMain/kotlin/com/wh2/vpos/: Platform.android.kt
mobile-frontend-kmp/shared/src/commonMain/kotlin/com/wh2/vpos/: Constants.kt  Greeting.kt  Platform.kt
mobile-frontend-kmp/shared/src/iosMain/kotlin/com/wh2/vpos/: Platform.ios.kt
mobile-frontend-kmp/shared/src/jvmMain/kotlin/com/wh2/vpos/: Platform.jvm.kt
mobile-frontend-kmp/sharedUI/: build.gradle.kts
mobile-frontend-kmp/sharedUI/src/commonMain/kotlin/com/wh2/vpos/contracts/: ViewModelDelegate.kt
mobile-frontend-kmp/sharedUI/src/commonMain/kotlin/com/wh2/vpos/viewmodels/: AddTransactionViewModel.kt  AddTransactionViewModelDelegate.kt  TransactionsListViewModel.kt  TransactionsListViewModelDelegate.kt
mobile-frontend-kmp/sharedUI/src/commonMain/kotlin/com/wh2/vpos/views/: AddTransactionContract.kt  TransactionsListContract.kt
(+13 files in other folders)
